||777.ua^
||amazonaws.com^
||bestssrv.com^
||betking.com^
||cdn.umh.ua^
||cdn77.bestssrv.com^
||favbet.partners^
||favbet.ua^
||fghtem.com^
||c.fghtem.com^
||gvt3.com^
||ggbet.ua^
||holder.com.ua^
||nexinsight.com.ua^
||pddholdings.com^
||pinduoduo.com^
||rcrtv.net^
||rcvlink.com^
||somplo.com^
||temu.com^
||temu-tracking.com^
||temucdn.com^
||umh.ua^
||vk.com^

||mgid.com^
||admixer.net^
||m.censor.net^
||doubleclick.net^
||google-analytics.com^
||adservice.google.com^

||static.cloudflareinsights.com^
||cmp.setupcmp.com^
||google-ohttp-relay-safebrowsing.fastly-edge.com^
||assets.censor.net^
||files.cnscdn.com^
||videos.cnscdn.com^
||a4.censor.net^
||fonts.gstatic.com^
||images.cnscdn.com^
||s.znctrack.net^
