@@||viber.com^
@@||vb-net.com^
@@||rakuten.com^
@@||firebaseinstallations.googleapis.com^
@@||firebase-settings.crashlytics.com^
@@||app-measurement.com^
@@||adjust.com^
@@||appsflyer.com^
@@||mixpanel.com^
||777.ua^
||amazonaws.com^
||bestssrv.com^
||betking.com^
||cdn.umh.ua^
||cdn77.bestssrv.com^
||favbet.partners^
||favbet.ua^
||gvt3.com^
||holder.com.ua^
||nexinsight.com.ua^
||pddholdings.com^
||pinduoduo.com^
||rcrtv.net^
||rcvlink.com^
||somplo.com^
||temu.com^
||temu-tracking.com^
||temucdn.com^
||umh.ua^
||vk.com^