||777.ua^
||amazonaws.com^
||bestssrv.com^
||betking.com^
||cdn.umh.ua^
||cdn77.bestssrv.com^
||favbet.partners^
||favbet.ua^
||fghtem.com^
||c.fghtem.com^
||gvt3.com^
||ggbet.ua^
||holder.com.ua^
||nexinsight.com.ua^
||pddholdings.com^
||pinduoduo.com^
||rcrtv.net^
||rcvlink.com^
||somplo.com^
||temu.com^
||temu-tracking.com^
||temucdn.com^
||umh.ua^
||vk.com^
||znctrack.net^
||a4.censor.net^
||googletagmanager.com^
||b-sing.com^
||google-analytics.com^
||mgid.com^
||admixer.net^
||admixer.com^
||marketgid.com^
||doubleclick.net^
||googleads.g.doubleclick.net^
||adservice.google.com^
||mndcdn.com^
||adhigh.net^